<html>

<head>
  <title> About Kumari Continent</title>
  <meta charset="utf-8">
  <style>
    body {
      color: black;
      background-color: white;
      position: relative;

    }



    header {
      background-color: rgb(118, 171, 250);
      position: relative;
      padding: 10px;

    }

    header h1 {
      text-align: center;
      padding: 7px;

    } 

    p {
      position: relative;
    }

    #basic h2 {
      text-align: center;
    }


    ul li {
      list-style: none;
      margin: 5px;
      padding: 4px;



    }

    ul li a {
      text-decoration: none;
      padding: 4px;
      flex-direction: row;
      color: white;

    }


    header div ul.link_list {
      display: flex;
      flex-direction: row;
      padding: 5px;

    }

    .link_list a {
      padding: 5px;
      background-color: slateblue;
      border: 2px;
      border-style: solid;
      border-color: black;
      border-radius: 5px;


    }

    header div.split {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    section {
      position: relative;
      padding: 20px;
      
    } 

    section#basic {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 10px;
    } 

    section div.image img {
      width: 500px;
      height: 400px;
      padding: 20px;

    } 
    section p.para {
      padding-top: 35px;
    } 

    .video {
      width: 550px;
      height: 400px;
      padding-left: 30px;
    }

    nav ul li a:hover {
      background-color: pink;
      padding: 8px;

    }

    video.bg_video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      position: fixed;
      opacity: 50%;

    }

    footer  {
      background-color: rgb(118, 171, 250);
      color: black;
      text-align: center;

    }
    .icon {
      padding-left: 20px;
    } 

    @import url('https://fonts.googleapies.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

    * {
      margin: 0;
      padding: 0;
    }
  </style>


</head>


<body>
  <video autoplay muted loop poster class="bg_video">
    <source src="under sea.mp4">
  </video>
  <header class="view_head">
    <div class="kumari">
      <h1>Kumari Continent</h1>

    </div>
    <div class="split">
      <nav>
        <form action="https://www.holidify.com/pages/kumari-kandam-4515.html">
          <label for="gsearch">Search Google:</label>
          <input type="search" id="gsearch" name="gsearch">
          <input type="submit">
        </form>
      </nav>
      <nav>
        <ul class="link_list">
          <li><a
              href="https://www.holidify.com/pages/kumari-kandam-4515.html#:~:text=Known%20to%20be%20a%20mythical,location%20in%20the%20Indian%20Ocean.">True
              or myth</a></li>
          <li><a href="https://www.thehindu.com/news/national/tamil-nadu/Lemuria-and-Kumari-Kandam/article16265441.ece">Archilogist opinion </a></li>

          <li><a href="https://www.thepeninsula.org.in/2021/03/26/tamil-civilisation-and-the-lost-land-of-lemuria-kumari-kandam/">Lemuria meaning</a></li>
          <li><a href="https://www.tripoto.com/madagascar/trips/kumari-kandam-geographical-evidence-of-the-lost-continent-on-earth-5c7aa6f1e7ea5">Rama bridge </a></li>
          <li><a
              href="https://www.tripoto.com/madagascar/trips/kumari-kandam-geographical-evidence-of-the-lost-continent-on-earth-5c7aa6f1e7ea5">Geographical
              evidence</a></li>
          <li><a href="file:///C:/Users/SusikumarPitchaimuth/Documents/My%20HTML%20Webpage/Kumari/Gods%20of%20Kumari.html">Gods and Nations</a></li>
          <li><a href="https://www.mysteryofindia.com/2014/07/kumari-kandam-lost-continent.html">Sources</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <section id="basic">
    <div>
      


      <p class="para">We have all heard plenty of Cringe stories doing the rounds about the Atlantis, the fictional city that Greeks
        wrote
        about in their literature.<br>
        It was believed that they were quite advanced and liberal for their time.<br>
        Sadly, it was believed that the whole city was consumed by the ocean, leaving no remnants of its locals. This
        indeed was a tragic end.<br>
      <p>A similar tale, although a less popular one, has been narrated in India.<br> This lesser-known tale is about a
        lost continent known as the Kumari Kandam.<br>
        Almost a century back, Tamil nationalists believed in the existence of Kumari Kandam and found a <br>similarity
        with Lemuria
        a mythical “lost land” that<br> civilized for more than 20,000 years with Tamil speaking population.</p>
      <p>This now-sunken continent was situated in the Indian and the Pacific Ocean and was the connecting <br>line
        between Africa and South India, via Madagascar.<br>
        This Tamil continent was ruled by Pandiyan Kings for more 10,000 years, prior to<br> getting submerged. Then,
        the locals and the Pandiyan King migrated to the residual land of Kumari Kandam<br>
        and then the capital was moved to Kapatapuram.

        Having lost almost the whole of Kumari Kandam, the Pandiyan King then<br>
        decided to conquer the parts of lands that
        belonged to the Chera and Chola kings and declared Korkai,<br>
        which was earlier called Kapatapuram, as the capital in the later days.</p>
      </p>
    </div>
    <div class="image">
      <img src="Satatue.jpg" />

    </div>
    <p>This now-sunken continent was situated in the Indian and the Pacific Ocean and was the connecting <br>
      line between Africa and South India, via Madagascar. This Tamil continent was ruled by Pandiyan Kings for <br>
      more 10,000 years, prior to getting submerged. Then, the locals and the Pandiyan King migrated to the residual<br>
      land of Kumari Kandam and then the capital was moved to Kapatapuram.<br>

      Having lost almost the whole of Kumari Kandam, the Pandiyan King then decided to conquer the parts of lands <br>
      that belonged to the Chera and Chola kings and declared Korkai, which was earlier called Kapatapuram, as the
      capital in the later days.</p>

    <video controls class="video">
      <source src="Kuamari Continent.mp4" type="video/mp4">

    </video>



  </section>

  <footer>
    <h2>YOU & ME AND THE SEA</h2>
    
       <p>Copyright © Susikumar Inc. All Rights Reserved</p>

      <div class="footer">

        <a href="#">
          <span>
            <ion-icon name="logo-instagram"></ion-icon>
          </span>
        </a>

        <a href="#">
          <span class="icon">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </span>
        </a>
        <a href="https://www.facebook.com/susikumar.p">
          <span class="icon">
            <ion-icon name="logo-facebook"></ion-icon>
          </span>
        </a>
        <a href="#">
          <span class="icon">
            <ion-icon name="logo-github"></ion-icon>
          </span>
        </a>

        <a href="#">
          <span class="icon">
            <ion-icon name="logo-twitter"></ion-icon>
          </span>
        </a>
        </p>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </div>


  </footer>

</body>

</html>